# spring-sandbox

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/fr/naoj/spring/sandbox/bootstrap/: ApplicationInitializer.java  SecurityInitializer.java
src/main/java/fr/naoj/spring/sandbox/config/: MailConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  WebConfiguration.java
src/main/java/fr/naoj/spring/sandbox/event/: OnRegistrationCompleteEvent.java
src/main/java/fr/naoj/spring/sandbox/event/listener/: RegistrationCompleteListener.java
src/main/java/fr/naoj/spring/sandbox/model/: AbstractProfile.java  DisabledProfile.java  EnabledProfile.java  Profile.java  SandboxUser.java  Signup.java  SignupModel.java  SocialType.java  TokenStatus.java  UserType.java
src/main/java/fr/naoj/spring/sandbox/persistence/: RegistrationTokenRepository.java  SandboxJdbcTokenRepositoryImpl.java  UserProfileRepository.java  UserRepository.java  UserRepositoryExtension.java  UserRepositoryImpl.java  UsersRepository.java  UsersRepositoryExtension.java  UsersRepositoryImpl.java
src/main/java/fr/naoj/spring/sandbox/persistence/entity/: Authority.java  RegistrationToken.java  User.java  UserProfile.java  Users.java
src/main/java/fr/naoj/spring/sandbox/security/: UserDetailServiceImpl.java
src/main/java/fr/naoj/spring/sandbox/service/: UserService.java  UserServiceImpl.java
src/main/java/fr/naoj/spring/sandbox/social/: ConnectionSignUpService.java  SocialType.java  SocialUserDetailServiceImpl.java
src/main/java/fr/naoj/spring/sandbox/web/controller/: IndexController.java  LoginController.java  SignupController.java
src/main/resources/: application.properties  data.sql  log4j.xml  mail.properties  schema.sql
src/main/resources/data/: liquibase-changeLog-1.0.1.xml  liquibase-changeLog-1.0.xml  liquibase-changeLog.xml
src/main/resources/i18n/: messages_en_US.properties  validation_en_US.properties
src/main/resources/sass/: _variables.scss  style.scss
src/main/webapp/WEB-INF/template/: index.html  layout.html  login.html  regenerateTokenFailure.html  regenerateTokenSuccess.html  registrationConfirmed.html  signup.html  success.html  tokenExpired.html  tokenInvalid.html
src/main/webapp/WEB-INF/template/fragment/: exception.html
src/test/java/fr/naoj/spring/sandbox/persistence/: RepositoryTest.java  RepositoryTestConfiguration.java  UserRepositoryTest.java
src/test/resources/: test-docker-compose.yml  test.properties
