jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sandbox
jdbc.username=sandbox
jdbc.password=sandbox

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.rememberMe.key=remember-me

spring.social.google.clientId=
spring.social.google.clientSecret=

spring.social.twitter.clientId=
spring.social.twitter.clientSecret=

