jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=

hibernate.dialect=

spring.social.google.clientId=
spring.social.google.clientSecret=

spring.social.twitter.clientId=
spring.social.twitter.clientSecret=