jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/
jdbc.username=sandbox
jdbc.password=sandbox

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.rememberMe.key=H8Isq63p&dx_3-f0Fdgp@Qx

spring.social.google.clientId=684603150785-07h2i267s8eumfo1ftlal6ts5nvumoj0.apps.googleusercontent.com
spring.social.google.clientSecret=HQObYlJJacYm8D9K0WYrQOGT

spring.social.twitter.clientId=Hmw3imGpIZ6BHJcZU4kfe7KBw
spring.social.twitter.clientSecret=ucK8BWQKAu8313ONg6XMJczhV4SzvsuThcFxHfOWTPlsrzKCR4